<html>
<head>
    <!-- [headertag] -->
    <title>Magnify360 Site Sample 1</title>
    <style type="text/css">
        body
        {
            background-color: white;
        }
        .wrapper
        {
            text-align: center;
            width: auto;
        }
        img
        {
            border-style: none;
        }
        p
        {
            margin: 0 0 0 0;
            font-size: 12px;
            font-family: Trebuchet MS, arial;
        }
        .main
        {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 968px;
            background-color: White;
        }
        #header
        {
            background-image: url('assets/images/Logo.png' );
            background-position: bottom right;
            float: left;
            width: 931px;
            background-repeat: no-repeat;
            margin-left: 16px;
        }
        .mainHeaderTxt
        {
            font-family: Trebuchet MS;
            font-size: 24pt;
            color: Black;
            font-weight: bold;
        }
        .secondHeaderTxt
        {
            font-family: Trebuchet MS;
            font-size: 19pt;
            color: #3366cc;
            font-weight: bold;
        }
        .headerContact
        {
            font-family: Trebuchet MS;
            font-size: 10pt;
            color: Black;
            padding-top: 30px;
        }
        .headerPhone
        {
            color: #a6b9de;
            font-family: Trebuchet MS;
            font-size: 14pt;
            margin-right: 200px;
            padding-top: 30px;
        }
        #content
        {
            /*
            background-image: url(                        'assets/images/backGround.png' );
            background-position: center;
            */
            float: left;
            width: 968px;
            height: 447px;
            margin-top: 30px;
            background-repeat: no-repeat;
        }
        .contentHeader1
        {
            font-family: Trebuchet MS;
            font-size: 14pt;
            color: Black;
        }
        .contentHeader2
        {
            color: #336699;
            font-family: Trebuchet MS;
            font-weight: bold;
            font-size: 18pt;
        }
        .clickable
        {
            cursor: pointer;
        }
        .menu
        {
            width: 200px;
            background-color: Transparent;
            padding-right: 20px;
            padding-left: 25px;
            _margin-top: 20px;
            float: left;
            margin-top: 4px;
            _margin-top: 25px;
        }
        .selectedButton
        {
            background-image: url(          'assets/images/Selected.png' );
            background-repeat: no-repeat;
        }
        .menu div
        {
            height: 67px;
            padding-top: 5px;
            _padding-top: 3px;
            padding-right: 15px;
            _margin-top: 3px;
        }
        .contentBlock
        {
            position: absolute;
            left: 105px; top: 0;
            z-index: 1;
            width: 690px;
            _width: 710px;
            height: 400px;
            max-height: 400px;
            padding: 0 0 0 20px;
            margin: 0 0 0 -30px;
            overflow: auto;
            background: url("assets/images/hero_bg.png") no-repeat;
        }
        
        .autoHide
        {
            display: none;
        }
        #1
        {
            width: 193px;
            height: 65px;
            float: left;
            margin-bottom: 4px;
            text-align: left;
            padding-left: 12px;
            padding-top: 6px;
        }
        #2
        {
            width: 193px;
            height: 65px;
            float: left;
            margin-bottom: 4px;
            text-align: left;
            padding-left: 12px;
            padding-top: 6px;
        }
        #3
        {
            width: 193px;
            height: 65px;
            float: left;
            margin-bottom: 4px;
            text-align: left;
            padding-left: 12px;
            padding-top: 6px;
        }
        #4
        {
            width: 193px;
            height: 65px;
            float: left;
            margin-bottom: 4px;
            text-align: left;
            padding-left: 12px;
            padding-top: 6px;
        }
        .selected
        {
            width: 710px;
            margin-left: 217px;
            height: 325px;
            font-family: Trebuchet MS;
        }
        #footer
        {
            float: left;
            width: 922px;
            background-image: url(                   'assets/images/footerBG.png' );
            background-repeat: no-repeat;
            font-family: Trebuchet MS;
            font-size: 10px;
            height: 149px;
            margin-left:23px;
        }
        .footerRight
        {
            background-image: url(                   'assets/images/CDRight.png' );
            background-position: left;
            width: 318px;
            background-repeat: no-repeat;
            float: left;
            padding-left: 122px;
            margin-left: 12px;
            height: 140px;
            font-size: 10pt;
            text-align: left;
        }
        .footerLeft
        {
            background-image: url(                   'assets/images/TVLeft.png' );
            background-position: left;
            width: 268px;
            _width: 450px;
            padding-left: 168px;
            background-repeat: no-repeat;
            float: left;
            height: 140px;
            font-size: 10pt;
            text-align: left;
            margin-left: 20px;
            _margin-left:10px;
            margin-top: 5px;
        }
        .footerLink
        {
            font-family: Trebuchet MS;
            font-size: 11pt;
            color: #336699;
            font-style: normal;
            text-decoration: none;
        }
        .basic_50Content
        {
/*             float: left; */
/*            width: 450px; */
            margin-left: 30px;
            padding-right: 20px;
            _padding-top: 40px;
            margin-top: 20px;
			_margin-top:5px;
        }
		
		*+html .basic_50Content
        {
            float: left;
            margin-left: 5px;
            _padding-top: 40px;
            width: 450px;
            margin-top: 5px;
        }
		
        .basic_ULContent
        {
            float: left;
            margin-left: 5px;
            _padding-top: 30px;
            width: 450px;
            _width: 600px;
        }
        .pro_PPRContent
        {
            float: left;
            margin-left: 5px;
            _padding-top: 40px;
            width: 450px;
            _width: 600px;
            margin-top: 10px;
            _margin-top: 10px;
        }
        .pro_1040Content
        {
            float: left;
            margin-left: 5px;
            _padding-top: 50px;
            width: 450px;
            _width: 600px;
            margin-top: 10px;
            _margin-top: 0px;
        }
        .basic_50ContentLine1
        {
            font-family: Trebuchet MS;
            font-size: 14pt;
            font-weight: bold;
            color: #f0640f;
            margin-top: 10px;
        }
        .sst
        {
            font-weight: bold;
            font-size: 8pt;
            font-family: Trebuchet MS;
            padding-left: 20px;
            padding-top: 6px;
            _padding-topl: 3px;
        }
        .sbt
        {
            font-size: 10pt;
            font-family: Trebuchet MS;
            font-weight: bold;
            color: #666666;
            padding-left: 20px;
            margin-top: 3px;
        }
        li
        {
            list-style-type: disc;
            font-family: Trebuchet MS;
            color: Black;
            font-weight: bold;
            color: #336699;
            width: 400px;
        }
        li span
        {
            color: black;
        }
        a
        {
            text-decoration: none;
        }
        ul
        {
            _float: none;
        }
        .footer a, .footer a:hover {
        	color: #999;
        	text-decoration: none;
        }
        
        #hero_section
        {
            position: relative;
            width: 101%;
            height: 370px;
            overflow: hidden;
        }
        
        #basic_50_section, #basic_UL_section, #pro_PPR_section, #pro_1040_section
        {
            float: left; display: inline; overflow: hidden; position: relative; width: 75px; height: 360px; 
        }
        #basic_UL_section, #pro_PPR_section, #pro_1040_section
        {
            margin-left: -15px;
        }

        .basic_50_menu, .basic_50_menu_selected
        {
            position: relative;
            z-index: 10;
        }
        .basic_50_menu
        {
            background: url("assets/images/basic_50.png") no-repeat 0 -4px;
            width: 87px; height: 367px; 
        }
        .basic_50_menu_selected
        {
            background: url("assets/images/basic_50_selected.png") no-repeat 0 -4px;
            width: 99px; height: 367px; 
        }
        .basic_UL_menu, .basic_UL_menu_selected
        {
            position: relative;
            z-index: 10;
        }
        .basic_UL_menu
        {
            background: url("assets/images/basic_ul.png") no-repeat 0 -4px;
            width: 80px; height: 367px;
        }
        .basic_UL_menu_selected
        {
            background: url("assets/images/basic_ul_selected.png") no-repeat 0 -4px;
            width: 99px; height: 367px; 
        }        
        .pro_PPR_menu, .pro_PPR_menu_selected
        {
            position: relative;
            z-index: 10;
        }
        .pro_PPR_menu
        {
            background: url("assets/images/pro_PPR.png") no-repeat 0 -4px;
            width: 80px; height: 367px; 
        }
        .pro_PPR_menu_selected
        {
            background: url("assets/images/pro_PPR_selected.png") no-repeat 0 -4px;
            width: 99px; height: 367px; 
        }        
        .pro_1040_menu, .pro_1040_menu_selected
        {
            position: relative;
            z-index: 10;
        }
        .pro_1040_menu
        {
            background: url("assets/images/pro_1040.png") no-repeat 0 -4px;
            width: 80px; height: 367px; 
        }
        .pro_1040_menu_selected
        {
            background: url("assets/images/pro_1040_selected.png") no-repeat 0 -4px;
            width: 99px; height: 367px; 
        }        

        .contentBlock ul
        {
            list-style-type: disc;
        }
        
        .contentBlock ul li
        {
            list-style-type: none;
        }
    </style>


    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script>
        // preload tabs
        Image1= new Image(); Image1.src = "assets/images/basic_50.png";
        Image2= new Image(); Image2.src = "assets/images/basic_50_selected.png";
        Image3= new Image(); Image3.src = "assets/images/basic_ul.png";
        Image4= new Image(); Image4.src = "assets/images/basic_ul_selected.png";
        Image5= new Image(); Image5.src = "assets/images/pro_PPR.png";
        Image6= new Image(); Image6.src = "assets/images/pro_PPR_selected.png";
        Image7= new Image(); Image7.src = "assets/images/pro_1040.png";
        Image8= new Image(); Image8.src = "assets/images/pro_1040_selected.png";

    
        var active = false;
        var curOpenTab = '';
        function ShowDiv(id)
        {
            if(active == true) { return; }
            active = true;
            var a = ['basic_50', 'basic_UL', 'pro_PPR', 'pro_1040'];
            var menus = ['basic_50_menu', 'basic_UL_menu', 'pro_PPR_menu', 'pro_1040_menu'];

            if($('#' + id + '_section').css('width') != '790px')
            {
                if(curOpenTab != null && curOpenTab != '')
                {
                    $('#' + curOpenTab + '_section').animate({'width': '75px'}, 1000);
                    var subMenu = document.getElementById(curOpenTab + '_menu');
                    subMenu.className = subMenu.className.replace('_selected', '');
                }
                $('#' + id + '_section').animate({'width': '790px'}, 1000, function() { active = false; } );
                var subMenu = document.getElementById(id + '_menu');
                subMenu.className = subMenu.className.replace('_selected', '');
                subMenu.className = subMenu.className.replace(id + '_menu', id + '_menu_selected');
            }

            curOpenTab = id;
        }		

    </script>

    <script>HintDisplay=false;</script>

    <!-- [headertag] -->
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" onload="init();">
    <p>
    </p>
    <div class="wrapper">
        <div class="main">
            <div id="header">
                <div style="float: left; padding-top:25px;">
                    <!--<span class="mainHeaderTxt">ProSeries Tax Software</span>-->
					<img src="assets/images/logo.gif" />
					
                    <br />
                    <!--<span class="secondHeaderTxt">An Intuit ProLine Solution</span>-->
                </div>
                <div style="float: right; margin-left: 20px; margin-top: 40px;">
                    <span class="headerContact">To order, call sales:</span><span class="headerPhone">(800)934-1040</span>
                </div>
            </div>
            <div id="content">
                <div style="background: url('assets/images/header_bg.jpg') repeat-x; text-align: center; width: 968px; height: 75px; padding-top: 10px; _padding-top: 30px;">
                    <span class="contentHeader1">Save Time & Money this Tax Season with ProSeries Solutions.</span><br />
                    <span class="contentHeader2">Choose the Package that will Make Your Tax Season More
                        Profitable</span>
                </div>
                <div id="hero_section">
                    <div id="basic_50_section">
                        <div id="basic_50_menu" class="basic_50_menu clickable" onclick="ShowDiv('basic_50');"></div>
                        <div id="basic_50" class="contentBlock" style="border-color: inherit; ">
                            <div style="float: left; margin-right: 20px; margin-top: 30px; height: 270px; _margin-top: 60px;">
                                <img src="assets/images/ProSeriesTaxSale50.gif" />
                            </div>
                            <div class="basic_50Content">
                                <p class="basic_50ContentLine1">
                                    ProSeries Basic Edition</p>
                                <p class="contentHeader2">
                                    Basic 50 Returns + 2 States</p>
                                <br />
                                <p>
                                    ProSeries Basic Edition is our most affordable and easy-to-use professional tax
                                    software for entry-level tax preparers. And a perfect upgrade for TurboTax customers
                                    with multiple returns.
                                </p>
                                <ul style="width: 410px; _margin-top: 10px; margin-top:5px; margin-bottom/*\**/:12px\9;">
                                    <li><span>(50) 1040 Returns</span></li>
                                    <li><span>(50) Individual State Returns across 2 states</span></li>
                                    <li><span>e-Filing for supported forms</span></li>
                                </ul>
                                <p style="font-size: 12pt; _margin-top: 10px;">
                                    <span style="font-weight: bold">Price:</span> <span style="text-decoration: line-through;">
                                        $479.00</span><span style="font-weight: bold; color: #ff6600">&nbsp; $429.00</span>
                                    <span style="color: #ff6600">[web only]*</span>
                                    <br />
                                    <span style="font-weight: bold; font-size: 8pt;">Includes service and delivery</span><br />
                                </p>
                            </div>
                            <div style="margin-left: 180px; width: 152px; height: 28px; margin-top: 10px; _margin-top: 4px; margin-top/*\**/:3px\9;">
                                <a href="#">
                                    <img src="assets/images/bluecart.gif" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="basic_UL_section">
                        <div id="basic_UL_menu" class="basic_UL_menu clickable" onclick="ShowDiv('basic_UL');"></div>
                        <div id="basic_UL" class="contentBlock" style="border-color: inherit; ">
                            <div style="float: left; margin-right: 20px; margin-top: 30px; height: 270px; _margin-top: 60px;">
                                <img src="assets/images/ProSeriesTaxSale50.gif" />
                            </div>
                            <div class="basic_50Content">
                                <p class="basic_50ContentLine1">
                                    ProSeries Basic Edition</p>
                                <p class="contentHeader2">
                                    Basic Unlimited Returns + 4 States</p>
                                <br />
                                <p>
                                    ProSeries Basic Edition is our most affordable and easy-to-use professional tax
                                    software for entry-level tax preparers. And a perfect upgrade for TurboTax customers
                                    with multiple returns.
                                </p>
                                <ul style="width: 410px; float: none; _margin-top: 10px; margin-top:5px; _margin-bottom:12px;">
                                    <li><span>Unlimited 1040 Returns</span></li>
                                    <li><span>Unlimited Individual State Returns across 4 states</span></li>
                                    <li><span>e-Filing for supported forms</span></li>
                                </ul>
                                <p style="font-size: 12pt; _margin-top: 10px;">
                                    <span style="font-weight: bold">Price:</span> <span style="text-decoration: line-through;">
                                        $749.00</span><span style="font-weight: bold; color: #ff6600">&nbsp; $699.00</span>
                                    <span style="color: #ff6600">[web only]*</span>
                                    <br />
                                    <span style="font-weight: bold; font-size: 8pt;">Includes service and delivery</span><br />
                                </p>
                            </div>
                            <div style="margin-left: 180px; width: 152px; height: 28px; margin-top: 10px; _margin-top: 4px; margin-top/*\**/:3px\9;">
                                <a href="#">
                                    <img src="assets/images/bluecart.gif" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="pro_PPR_section">
                        <div id="pro_PPR_menu" class="pro_PPR_menu clickable" onclick="ShowDiv('pro_PPR');"></div>
                        <div id="pro_PPR" class="contentBlock" style="border-color: inherit; ">
                            <div style="float: left; margin-right: 20px; margin-top: 30px; height: 270px; _margin-top: 60px;">
                                <img src="assets/images/ProSeriesTaxSale50.gif" />
                            </div>
                            <div class="basic_50Content">
                                <p class="basic_50ContentLine1">
                                    ProSeries Professional Edition</p>
                                <p class="contentHeader2">
                                    Pay-Per-Return</p>
                                <br />
                                <p>
                                    Pay-as-you-go option perfect for a lower volume of specific types of returns, such
                                    as less than 33 individual 1040/State returns.
                                </p>
                                <ul style="float: none; _margin-top: 10px; margin-top:5px; _margin-bottom:11px; line-height:1.3em;">
                                    <li><span>Pay-as-you-go for 1040 and business returns</span></li>
                                    <li><span>All the forms, schedules and capabilities of the unlimited version</span></li>
                                    <li><span>Free e-Filing</span></li>
                                </ul>
                                <p style="font-size: 12pt; _margin-top: 10px;">
                                    <span style="font-weight: bold">Price:</span> <span style="text-decoration: line-through;">
                                        $275.00</span><span style="font-weight: bold; color: #ff6600">&nbsp;$225.00</span>
                                    <span style="color: #ff6600">[web only]*</span>
                                    <br />
                                    <span style="font-weight: bold; font-size: 8pt;">Includes service and delivery</span><br />
                                </p>
                            </div>
                            <div style="margin-left: 180px; width: 152px; height: 28px; margin-top: 10px; _margin-top: 4px; margin-top/*\**/:3px\9;">
                                <a href="#">
                                    <img src="assets/images/bluecart.gif" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="pro_1040_section">
                        <div id="pro_1040_menu" class="pro_1040_menu clickable" onclick="ShowDiv('pro_1040');"></div>
                        <div id="pro_1040" class="contentBlock" style="border-color: inherit; ">
                            <div style="float: left; margin-right: 20px; margin-top: 30px; _margin-top: 60px;">
                                <img src="assets/images/ProSeriesTaxSale150.gif" />
                            </div>
                            <div class="basic_50Content">
                                <p class="basic_50ContentLine1">
                                    ProSeries Professional Edition</p>
                                <p class="contentHeader2">
                                    1040 Complete</p>
                                <br />
                                <p>
                                    Unlimited individual bundle tailored for preparing more than 33 individual returns
                                    and a limited volume of business returns.
                                </p>
                                <ul style="float: none; _margin-top: 10px; margin-top:5px;">
                                    <li><span>Unlimited 1040 Returns</span></li>
                                    <li><span>All Unlimited Individual States</span></li>
                                    <li><span>Free e-Filing & client tools</span></li>
                                </ul>
                                <p style="font-size: 12pt; _margin-top: 10px;">
                                    <span style="font-weight: bold">Price:</span> <span style="text-decoration: line-through;">
                                        $1499.00</span><span style="font-weight: bold; color: #ff6600">&nbsp;$1349.00</span>
                                    <span style="color: #ff6600">[web only]*</span>
                                    <br />
                                    <span style="font-weight: bold; font-size: 8pt;">Includes service and delivery</span><br />
                                </p>
                            </div>
                            <div style="margin-left: 180px; width: 152px; height: 28px; margin-top: 10px; _margin-top: 4px; margin-top/*\**/:3px\9;">
                                <a href="https://proseries.intuit.com/commerce/checkout/redirectToCart.jsp?skuId=sku922020&prodId=prod0000000000008100720&successUrl=/commerce/checkout/shoppingcart.jsp&honorSuccessUrl=true">
                                    <img src="assets/images/bluecart.gif" />
                                </a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div id="footer">
                <div class="footerLeft">
                    <p style="padding-top: 15px;">
                        <span class="contentHeader2">Product Tour</span>
                        <br />
                        See how ProSeries will help manage and
                        <br />
                        grow your practice.<br />
                        <br />
                        <a href="#" title="">
                            <img src="assets/images/ArrowButton.png"
                                alt="ProSeries Tax Overview" />
                            <span class="footerLink">Watch Video </span></a>
                    </p>
                </div>
                <div class="footerRight">
                    <p style="padding-top: 15px; _width: 300px;">
                        <span class="contentHeader2">Try Now - Free Software </span>
                        <br />
                        Prepare a limited number of 2009 returns for free.<br />
                        There's no better way to evaluate ProSeries.<br />
                        <br />
                        <a href="#"> <img src="assets/images/ArrowButton.png"
                                alt="ProSeries Tax Overview" /> <span class="footerLink">Try Now </span>
                        </a>
                    </p>
                </div>
            </div>
            <div class="footer" style="float: left; width: 914px; padding-top: 50px; padding-bottom: 28px; padding-left: 26px; color: rgb(153, 153, 153);">
				<p><a href="#">Privacy</a>  |  <a href="#">Legal</a>  |  <a href="#">Contact Us</a></p>
				<br/><p>&copy; 2010 Intuit Inc. All rights reserved. Intuit, the Intuit logo, QuickBooks, ProSeries and Lacerte, among others, are registered trademarks and/or registered service marks of Intuit Inc. or one of its subsidiaries. Other parties' marks are the property of their respective owners</p>
				<br/><p>Terms, conditions, features, pricing, support and service are subject to change at any time without notice.</p>
				<br/><p>* Limited time offer. Offer valid for new customers only (no valid licensed ProSeries product in tax year 2009).</p>
			</div>  
        </div>
    </div>
    <p>
    </p>

    <script>ShowDiv('basic_50');</script>

    <p></p>
    <!-- [content_tag] -->
    <!-- [footer_tag] -->
  
</body>
</html>
<!-- [footer_tag] -->
	